# API-BD2

./: .gitignore  README.md  contratoDAO
API-BD2/: bancodedados.sql  pom.xml  testeHora
API-BD2/src/main/java/: Conexao.java  TelaBrancaComBotao.java  module-info.java
API-BD2/src/main/java/Conexao/: Conexao.java
API-BD2/src/main/java/Usuario/: Funcao.java  Usuario.java
API-BD2/src/main/java/com/mycompany/api/bd2/: ApontamentoGestor.java  ApontamentoGestorController.java  App.java  AprovacaoADMController.java  AprovacaoGestorController.java  CadastroCRADMController.java  CadastroClienteADMController.java  CadastroUsuarioADMController.java  ClassificarVerba.java  ExtracaoRelatorioADMController.java  ExtracaoRelatorioController.java  ExtracaoRelatorioGestorController.java  GestorAprovacaoController.java  HomeAdmController.java  HomeColabController.java  HomeGestController.java  LancamentoColaboradorController.java  LancamentoColaboradorControllerANTIGO.java  LancamentoGestorController.java  LoginController.java  PrimaryController.java  (+5 more)
API-BD2/src/main/java/daos/: clienteDAO.java  crDAO.java  horaDAO.java  integranteDAO.java  usuarioDAO.java
API-BD2/src/main/java/models/: Aprovacao.java  Centro_resultado.java  Cliente.java  Contrato.java  Hora.java  Integrante.java  StatusAprovacao.java  Status_cliente.java  Status_clientes.java  Status_user.java  TipoHora.java  Usuario.java
API-BD2/src/main/java/testando_view_exemplo/: massatestedao.java  teste.java  testeLeitura.java  testeUp.java  testeintegracao.java
API-BD2/src/test/java/: ClassificarVerbaTest.java
ControleDeHoras/: pom.xml
ControleDeHoras/src/main/java/: Conexao.java  Main.java  TelaBrancaComBotao.java
ControleDeHoras/src/main/java/com/mycompany/controledehoras/: ControleDeHoras.java
Modelagem_BD/: DER.md
(+53 files in other folders)
