"id","cod_cr","username_lancador","cnpj_cliente","data_hora_inicio","data_hora_fim","tipo","justificativa_lancamento","projeto","username_aprovador","justificativa_negacao","status_aprovacao","solicitante_lancamento"
"1","13652","willian","123456789","2023-05-01 00:00:00","2023-05-01 00:00:00","EXTRA","Teste1","Teste1",,,"pendente","Teste1"
"2","13652","willian","987654321","2023-05-01 02:00:00","2023-05-01 03:00:00","EXTRA","Teste2","Teste2",,,"pendente","Teste2"
"3","13652","willian","123456789","2023-05-13 01:00:00","2023-05-13 02:00:00","EXTRA","Teste3","Teste3",,,"pendente","Teste3"
"4","13652","willian","123456789","2023-05-13 02:00:00","2023-05-13 02:15:00","EXTRA","Teste4","Teste4",,,"pendente","Teste3"
"5","13652","willian","123456789","2023-05-13 02:00:00","2023-05-13 02:15:00","EXTRA","Teste4","Teste4",,,"pendente","Teste3"
"6","13652","willian","123456789","2023-05-13 02:00:00","2023-05-13 02:15:00","EXTRA","Teste4","Teste4",,,"pendente","Teste3"
"7","13652","willian","123456789","2023-05-03 05:00:00","2023-05-03 08:15:00","EXTRA","Teste5","Teste5",,,"pendente","Teste5"
"8","13652","willian","123456789","2023-05-03 05:00:00","2023-05-03 08:15:00","EXTRA","Teste5","Teste5",,,"pendente","Teste5"
"9","13652","willian","123456789","2023-05-03 05:00:00","2023-05-03 08:15:00","EXTRA","Teste5","Teste5",,,"pendente","Teste5"
"10","13652","willian","123456789","2023-05-09 03:00:00","2023-05-09 05:00:00","EXTRA","Teste6","Teste6",,,"pendente","Teste6"
"11","13652","willian","123456789","2023-05-09 03:00:00","2023-05-09 05:00:00","EXTRA","Teste6","Teste6",,,"pendente","Teste6"
"12","13652","laroy","123456789","2023-05-02 00:00:00","2023-05-02 00:00:00","EXTRA","Teste1","Teste1",,,"pendente","Teste1"
"13","13652","laroy","123456789","2023-05-01 00:00:00","2023-05-01 00:00:00","SOBREAVISO","teste2","teste2",,,"pendente","teste2"
"14","13652","laroy","987654321","2023-05-01 00:00:00","2023-05-01 00:00:00","SOBREAVISO","teste3","teste3",,,"pendente","teste3"
"15","13652","laroy","987654321","2023-05-03 00:00:00","2023-05-03 00:00:00","SOBREAVISO","teste4","teste4",,,"pendente","teste4"
"16","13652","laroy","123456789","2023-05-08 00:00:00","2023-05-08 00:00:00","SOBREAVISO","teste5","teste5",,,"pendente","teste5"
"17","13652","laroy","123456789","2023-05-02 00:00:00","2023-05-02 00:00:00","SOBREAVISO","teste6","teste6",,,"pendente","teste6"
"18","13652","laroy","123456789","2023-05-01 00:00:00","2023-05-01 00:00:00","SOBREAVISO","teste7","teste7",,,"pendente","teste7"
"19","13652","larissa","123456789","1778-03-03 05:00:00","1778-03-03 06:00:00","EXTRA","teste","teste",,,"pendente","teste"
"20","13652","larissa","123456789","1778-03-03 05:00:00","1778-03-03 06:00:00","EXTRA","teste","teste",,,"pendente","teste"
"21","13652","larissa","123456789","2023-05-02 00:00:00","2023-05-02 00:00:00","SOBREAVISO","teste1","teste1",,,"pendente","teste1"
"22","13652","larissa","123456789","2023-05-02 00:00:00","2023-05-02 00:00:00","SOBREAVISO","teste1","teste1",,,"pendente","teste1"
"23","13652","larissa","123456789","2023-05-02 00:00:00","2023-05-02 00:00:00","SOBREAVISO","teste1","teste1",,,"pendente","teste1"
"24","13652","larissa","123456789","2023-05-02 00:00:00","2023-05-02 00:00:00","SOBREAVISO","teste1","teste1",,,"pendente","teste1"
"25","13652","caio","123456789","2023-05-01 00:00:00","2023-05-01 00:00:00","SOBREAVISO","teste","teste",,,"pendente","teste"
"26","13652","caio","123456789","2023-05-01 00:00:00","2023-05-01 00:00:00","SOBREAVISO","teste","teste",,,"pendente","teste"
"27","13652","caio","123456789","2023-05-01 00:00:00","2023-05-01 00:00:00","SOBREAVISO","teste","teste",,,"pendente","teste"
"28","13652","caio","123456789","2023-05-01 00:00:00","2023-05-01 00:00:00","SOBREAVISO","teste","teste",,,"pendente","teste"
"29","13652","caio","123456789","2023-05-03 00:00:00","2023-05-03 00:00:00","SOBREAVISO","teste1","teste1",,,"pendente","teste1"
"30","13652","caio","123456789","2023-05-03 00:00:00","2023-05-03 00:00:00","SOBREAVISO","teste1","teste1",,,"pendente","teste1"
"31","13652","caio","123456789","2023-05-03 00:00:00","2023-05-03 00:00:00","SOBREAVISO","teste1","teste1",,,"pendente","teste1"
"32","13652","caio","123456789","2023-05-03 01:05:00","2023-05-03 02:02:00","SOBREAVISO","Teste2","Teste2",,,"pendente","Teste2"
"33","13652","caio","123456789","2023-05-03 04:01:00","2023-05-03 05:01:00","EXTRA","Teste2","Teste2",,,"pendente","Teste2"
"34","13652","caio","123456789","2023-05-03 06:01:00","2023-05-03 11:01:00","EXTRA","Teste2","Teste2",,,"pendente","Teste2"
"35","13652","caio","123456789","2023-05-03 17:01:00","2023-05-03 20:01:00","EXTRA","Teste2","Teste2",,,"pendente","Teste2"
"36","13652","larissa","123456789","2023-05-03 00:00:00","2023-05-03 00:00:00","SOBREAVISO","Teste2","Teste2",,,"pendente","Teste2"
"37","13652","larissa","123456789","2023-05-03 00:00:00","2023-05-03 00:00:00","EXTRA","Teste2","Teste2",,,"pendente","Teste2"
"38","13652","larissa","123456789","2023-05-03 00:00:00","2023-05-03 00:00:00","EXTRA","Teste2","Teste2",,,"pendente","Teste2"
"39","13652","larissa","123456789","2023-05-11 00:00:00","2023-05-11 00:00:00","SOBREAVISO","Teste3","Teste3",,,"pendente","Teste3"
"40","13652","larissa","123456789","2023-05-11 02:00:00","2023-05-11 04:00:00","EXTRA","Teste3","Teste3",,,"pendente","Teste3"
"41","13652","larissa","123456789","2023-05-11 05:00:00","2023-05-11 07:00:00","EXTRA","Teste3","Teste3",,,"pendente","Teste3"
