<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.api.bd2.CadastroUsuarioADMController">
   <children>
      <BorderPane layoutX="520.0" layoutY="225.0" prefHeight="650.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="40.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="534.0" layoutY="-80.0" prefHeight="40.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button id="fecharTela" fx:id="fecharTela" layoutX="1270.0" layoutY="5.0" mnemonicParsing="false" prefHeight="22.0" styleClass="close" stylesheets="@EstilizacaoTelas.css" text="X" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button id="minimizarTela" fx:id="minimizarTela" layoutX="1245.0" layoutY="5.0" mnemonicParsing="false" prefWidth="22.0" styleClass="minimize" stylesheets="@EstilizacaoTelas.css" text="_" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="5.0" />
                        <Label id="nometelaatual" fx:id="nometelaatual" layoutX="10.0" layoutY="10.0" text="Cadastro" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="1230.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="610.0" prefWidth="225.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="610.0" prefWidth="225.0" styleClass="nav-form" stylesheets="@EstilizacaoTelas.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Line endX="100.0" layoutX="15.0" layoutY="85.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="85.0" />
                        <Line endX="100.0" layoutX="15.0" layoutY="175.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="175.0" />
                        <ImageView id="imagemUser" fx:id="imagemUser" fitHeight="40.0" fitWidth="40.0" layoutX="15.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="25.0">
                           <image>
                              <Image url="@user-48.png" />
                           </image>
                        </ImageView>
                        <ImageView id="imagemCR" fx:id="imagemCR" fitHeight="40.0" fitWidth="40.0" layoutX="15.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="115.0">
                           <image>
                              <Image url="@conference-call-48.png" />
                           </image>
                        </ImageView>
                        <Label id="nomeUsuario" fx:id="nomeUsuario" layoutX="75.0" layoutY="30.0" text="USUÁRIO" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                        <Label id="CR_Funcao" fx:id="CR_Funcao" layoutX="75.0" layoutY="100.0" text="CR | FUNÇÃO" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="100.0">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                        <Button id="botaoSair" fx:id="botaoSair" layoutX="10.0" layoutY="580.0" mnemonicParsing="false" styleClass="logout" stylesheets="@EstilizacaoTelas.css" text="Sair" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button id="botaoAlterarCR" fx:id="botaoAlterarCR" layoutX="85.0" layoutY="135.0" mnemonicParsing="false" styleClass="cr-btn" stylesheets="@EstilizacaoTelas.css" text="Alterar CR" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="135.0">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <HBox prefHeight="610.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="610.0" prefWidth="300.0">
                     <children>
                        <AnchorPane prefHeight="610.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="15.0" layoutY="15.0" prefHeight="22.0" prefWidth="60.0" text="Nome" textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <TextField id="entradaNome" fx:id="entradaNome" layoutX="115.0" layoutY="10.0" prefHeight="30.0" prefWidth="170.0" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="10.0" />
                              <Label layoutX="15.0" layoutY="65.0" prefHeight="22.0" prefWidth="75.0" text="Matrícula" textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="65.0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <TextField id="entradaMatricula" fx:id="entradaMatricula" layoutX="115.0" layoutY="60.0" prefHeight="30.0" prefWidth="170.0" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="60.0" />
                              <Label layoutX="15.0" layoutY="115.0" prefHeight="22.0" prefWidth="75.0" text="Função" textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="115.0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox id="selecaoFuncao" fx:id="selecaoFuncao" layoutX="115.0" layoutY="110.0" onMouseClicked="#tipoFuncao" prefHeight="30.0" prefWidth="170.0" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="110.0" />
                              <Button id="botaoAdicionar" fx:id="botaoAdicionar" layoutX="25.0" layoutY="200.0" mnemonicParsing="false" onAction="#BotaoAdicionar" prefHeight="35.0" prefWidth="110.0" styleClass="aprove" stylesheets="@EstilizacaoTelas.css" text="Adicionar" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button id="botaoLimpar" fx:id="botaoLimpar" layoutX="175.0" layoutY="200.0" mnemonicParsing="false" onAction="#limparCampos" prefHeight="35.0" prefWidth="110.0" styleClass="reprove" stylesheets="@EstilizacaoTelas.css" text="Limpar" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button id="botaoEditar" fx:id="botaoEditar" layoutX="25.0" layoutY="250.0" mnemonicParsing="false" onAction="#BotaoAdicionar" prefHeight="35.0" prefWidth="110.0" styleClass="aprove" stylesheets="@EstilizacaoTelas.css" text="Editar" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button id="botaoInativar" fx:id="botaoInativar" layoutX="175.0" layoutY="250.0" mnemonicParsing="false" onAction="#limparCampos" prefHeight="35.0" prefWidth="110.0" styleClass="reprove" stylesheets="@EstilizacaoTelas.css" text="Inativar" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button id="botaoAtivar" fx:id="botaoAtivar" layoutX="100.0" layoutY="325.0" mnemonicParsing="false" onAction="#limparCampos" prefHeight="35.0" prefWidth="110.0" styleClass="ativar" stylesheets="@EstilizacaoTelas.css" text="Ativar" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane>
                     <children>
                        <AnchorPane prefHeight="610.0" prefWidth="775.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView id="tabelaUsuarios" fx:id="tabelaUsuarios" prefHeight="609.0" prefWidth="708.0" stylesheets="@EstilizacaoTelas.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Nome" />
                                  <TableColumn prefWidth="75.0" text="Matricula" />
                                    <TableColumn prefWidth="75.0" text="Função" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
