<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.api.bd2.LancamentoColaboradorController">
   <children>
      <BorderPane layoutX="520.0" layoutY="225.0" prefHeight="650.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="40.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="534.0" layoutY="-80.0" prefHeight="40.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button id="fecharTela" fx:id="fecharTela" layoutX="1270.0" layoutY="5.0" mnemonicParsing="false" styleClass="close" stylesheets="@EstilizacaoTelas.css" text="X" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button id="minimizarTela" fx:id="minimizarTela" layoutX="1245.0" layoutY="5.0" mnemonicParsing="false" styleClass="minimize" stylesheets="@EstilizacaoTelas.css" text="-" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="5.0" />
                        <Label id="nometelaatual" fx:id="nometelaatual" layoutX="10.0" layoutY="10.0" text="Relatórios" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="610.0" prefWidth="225.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="610.0" prefWidth="225.0" styleClass="nav-form" stylesheets="@EstilizacaoTelas.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Line endX="93.88575744628906" layoutX="15.0" layoutY="85.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="85.0" />
                        <ImageView id="imagemUser" fx:id="imagemUser" fitHeight="40.0" fitWidth="40.0" layoutX="15.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="25.0">
                           <image>
                              <Image url="@user-48.png" />
                           </image>
                        </ImageView>
                        <Label id="nomeUsuario" fx:id="nomeUsuario" layoutX="75.0" layoutY="30.0" text="USUÁRIO" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                        <Button id="botaoSair" fx:id="botaoSair" layoutX="10.0" layoutY="580.0" mnemonicParsing="false" styleClass="logout" stylesheets="@EstilizacaoTelas.css" text="Sair" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                        <Button id="menuUsuario" fx:id="menuUsuario" layoutX="-1.0" layoutY="140.0" mnemonicParsing="false" styleClass="nav-btn" stylesheets="@EstilizacaoTelas.css" text="Gestão Usuários" textAlignment="CENTER" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="140.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@adicionar-usuario.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Button>
                        <Button id="menuCR" fx:id="menuCR" mnemonicParsing="false" styleClass="nav-btn" stylesheets="@EstilizacaoTelas.css" text="Gestão CRs" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="195.0">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@adicionar-produto.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Button>
                        <Button id="menuCliente" fx:id="menuCliente" mnemonicParsing="false" styleClass="nav-btn" stylesheets="@EstilizacaoTelas.css" text="Gestão Clientes" textAlignment="CENTER" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="250.0">
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@adicionar-ficheiro.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="menuAprovar" fx:id="menuAprovar" mnemonicParsing="false" styleClass="nav-btn" stylesheets="@EstilizacaoTelas.css" text="Aprovar Horas" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="305.0">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@aprovacao%20(1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="menuRelatorio" fx:id="menuRelatorio" mnemonicParsing="false" styleClass="nav-btn" stylesheets="@EstilizacaoTelas.css" text="Relatórios" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="360.0">
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@relatorio.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="746.0" prefWidth="1080.0" stylesheets="@EstilizacaoTelas.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView id="tabelaContainer" layoutX="14.0" layoutY="57.0" prefHeight="665.0" prefWidth="1044.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="60.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="Username" />
                              <TableColumn prefWidth="232.8000030517578" text="Nome" />
                              <TableColumn prefWidth="159.99996948242188" text="CR" />
                              <TableColumn prefWidth="173.5999755859375" text="Gestor" />
                              <TableColumn prefWidth="155.2000732421875" text="Empresa" />
                              <TableColumn prefWidth="160.0" text="Projeto" />
                              <TableColumn fx:id="tabela_aprovacao" prefWidth="98.39996337890625" text="Função" />
                           </columns>
                        </TableView>
                        <Label layoutX="14.0" layoutY="20.0" prefHeight="27.0" prefWidth="287.0" text="Relatórios">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Label>
                        <Button id="buttonAprovar" fx:id="botaoExportar" layoutX="192.0" layoutY="20.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="82.0" styleClass="aprove" stylesheets="@EstilizacaoTelas.css" text="Exportar" textFill="WHITE">
                           <font>
                              <Font name="Arial Narrow" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
