<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.api.bd2.LancamentoColaboradorController">
   <children>
      <BorderPane layoutX="520.0" layoutY="225.0" prefHeight="650.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="40.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="534.0" layoutY="-80.0" prefHeight="40.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button id="fecharTela" fx:id="fecharTela" layoutX="1270.0" layoutY="5.0" mnemonicParsing="false" styleClass="close" stylesheets="@EstilizacaoTelas.css" text="X" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button id="minimizarTela" fx:id="minimizarTela" layoutX="1245.0" layoutY="5.0" mnemonicParsing="false" styleClass="minimize" stylesheets="@EstilizacaoTelas.css" text="-" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="5.0" />
                        <Label id="nometelaatual" fx:id="nometelaatual" layoutX="10.0" layoutY="10.0" text="Lançamentos" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="610.0" prefWidth="225.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="610.0" prefWidth="225.0" styleClass="nav-form" stylesheets="@EstilizacaoTelas.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Line endX="100.0" layoutX="15.0" layoutY="85.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="85.0" />
                        <ImageView id="imagemUser" fx:id="imagemUser" fitHeight="40.0" fitWidth="40.0" layoutX="15.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="25.0">
                           <image>
                              <Image url="@user-48.png" />
                           </image>
                        </ImageView>
                        <Label id="nomeUsuario" fx:id="nomeUsuario" layoutX="75.0" layoutY="30.0" text="USUÁRIO" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="75.0" AnchorPane.topAnchor="30.0">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                        <Button id="botaoSair" fx:id="botaoSair" layoutX="10.0" layoutY="580.0" mnemonicParsing="false" styleClass="logout" stylesheets="@EstilizacaoTelas.css" text="Sair" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="310.0" prefWidth="1075.0" stylesheets="@EstilizacaoTelas.css" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <TableView id="tabelaLancamento" fx:id="tabelaLancamento" layoutX="5.0" prefHeight="300.0" prefWidth="1060.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <columns>
                                    <TableColumn id="tabelaN" fx:id="tabelaN" maxWidth="350.0" minWidth="30.0" prefWidth="30.0" text="Nº" />
                                    <TableColumn id="tabelaTipo" fx:id="tabelaTipo" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="-1.0" text="Tipo" />
                                    <TableColumn id="tabelaTipo" fx:id="tabelaTipo" maxWidth="1250.0" minWidth="100.0" prefWidth="100.0" text="Tipo" />
                                    <TableColumn id="tabelaStatus" fx:id="tabelaStatus" maxWidth="1250.0" minWidth="100.0" prefWidth="100.0" text="Status" />
                                    <TableColumn id="tabelaInicio" fx:id="tabelaInicio" maxWidth="1750.0" minWidth="150.0" prefWidth="150.0" text="Início" />
                                    <TableColumn id="tabelaFim" fx:id="tabelaFim" maxWidth="1750.0" minWidth="150.0" prefWidth="150.0" text="Fim" />
                                    <TableColumn id="tabelaCR" fx:id="tabelaCR" maxWidth="1250.0" minWidth="125.0" prefWidth="125.0" text="CR" />
                                    <TableColumn id="tabelaCliente" fx:id="tabelaCliente" maxWidth="1500.0" minWidth="125.0" prefWidth="125.0" text="Cliente" />
                                    <TableColumn id="tabelaProjeto" fx:id="tabelaProjeto" maxWidth="1500.0" minWidth="125.0" prefWidth="125.0" text="Projeto" />
                                    <TableColumn id="tabelaJustificativa" fx:id="tabelaJustificativa" maxWidth="1500.0" minWidth="150.0" prefWidth="150.0" text="Justificativa" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="300.0" prefWidth="1075.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="25.0" layoutY="25.0" prefHeight="22.0" prefWidth="38.0" text="Tipo" textAlignment="JUSTIFY" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="375.0" layoutY="25.0" prefHeight="22.0" prefWidth="60.0" text="Cliente" AnchorPane.leftAnchor="375.0" AnchorPane.topAnchor="25.0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="100.0" prefHeight="22.0" prefWidth="90.0" text="Data Início" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="100.0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="175.0" prefHeight="22.0" prefWidth="90.0" text="Data Fim" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="175.0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="375.0" layoutY="100.0" prefHeight="22.0" prefWidth="90.0" text="Hora Início" AnchorPane.leftAnchor="375.0" AnchorPane.topAnchor="100.0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="550.0" layoutY="175.0" prefWidth="5.0" text=":" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="175.0">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="375.0" layoutY="175.0" prefHeight="22.0" prefWidth="90.0" text="Hora Fim" AnchorPane.leftAnchor="375.0" AnchorPane.topAnchor="175.0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="550.0" layoutY="100.0" prefWidth="5.0" text=":" AnchorPane.leftAnchor="550.0" AnchorPane.topAnchor="100.0">
                                 <font>
                                    <Font name="Arial Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="725.0" layoutY="100.0" prefHeight="22.0" prefWidth="60.0" text="Projeto" AnchorPane.leftAnchor="725.0" AnchorPane.topAnchor="100.0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <Label id="Acionamento" fx:id="Acionamento" layoutX="725.0" layoutY="175.0" prefHeight="22.0" prefWidth="135.0" text="Acionamento(s)" visible="false" AnchorPane.leftAnchor="725.0" AnchorPane.topAnchor="250.0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <DatePicker id="dataInicio" fx:id="dataInicio" layoutX="125.0" layoutY="95.0" prefHeight="30.0" prefWidth="155.0" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="95.0" />
                              <DatePicker id="dataFim" fx:id="dataFim" layoutX="125.0" layoutY="170.0" prefHeight="30.0" prefWidth="155.0" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="170.0" />
                              <Spinner id="horaInicio" fx:id="horaInicio" layoutX="475.0" layoutY="95.0" prefHeight="30.0" prefWidth="70.0" AnchorPane.leftAnchor="475.0" AnchorPane.topAnchor="95.0" />
                              <Spinner id="minutoInicio" fx:id="minutoInicio" layoutX="560.0" layoutY="170.0" prefHeight="30.0" prefWidth="70.0" AnchorPane.leftAnchor="560.0" AnchorPane.topAnchor="170.0" />
                              <Spinner id="horaFim" fx:id="horaFim" layoutX="475.0" layoutY="170.0" prefHeight="30.0" prefWidth="70.0" AnchorPane.leftAnchor="475.0" AnchorPane.topAnchor="170.0" />
                              <Spinner id="minutoFim" fx:id="minutoFim" layoutX="560.0" layoutY="95.0" prefHeight="30.0" prefWidth="70.0" AnchorPane.leftAnchor="560.0" AnchorPane.topAnchor="95.0" />
                              <ComboBox id="horaTipo" fx:id="horaTipo" layoutX="125.0" layoutY="20.0" onMouseClicked="#tipoHora" prefHeight="30.0" prefWidth="155.0" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="20.0" />
                              <ComboBox id="selecaoCliente" fx:id="selecaoCliente" layoutX="475.0" layoutY="20.0" onMouseClicked="#forneceCliente" prefHeight="30.0" prefWidth="155.0" AnchorPane.leftAnchor="475.0" AnchorPane.topAnchor="20.0" />
                              <ComboBox id="selecaoCR" fx:id="selecaoCR" layoutX="875.0" layoutY="20.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="20.0" />
                              <ComboBox id="selecaoAcionamento" fx:id="selecaoAcionamento" layoutX="875.0" layoutY="170.0" prefHeight="30.0" prefWidth="200.0" visible="false" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="245.0" />
                              <Button id="botaoAdicionar" fx:id="botaoAdicionar" layoutX="350.0" layoutY="235.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="110.0" styleClass="aprove" stylesheets="@EstilizacaoTelas.css" text="Adicionar" textFill="WHITE" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="350.0">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button id="botaoLimpar" fx:id="botaoLimpar" layoutX="500.0" layoutY="235.0" mnemonicParsing="false" onAction="#limparCampos" prefHeight="35.0" prefWidth="110.0" styleClass="reprove" stylesheets="@EstilizacaoTelas.css" text="Limpar" textFill="WHITE" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="500.0">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Button>
                              <TextField id="entradaProjeto" fx:id="entradaProjeto" layoutX="875.0" layoutY="95.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="95.0" />
                              <Label layoutX="725.0" layoutY="25.0" prefHeight="22.0" prefWidth="60.0" text="CR" textAlignment="JUSTIFY" AnchorPane.leftAnchor="725.0" AnchorPane.topAnchor="25.0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="735.0" layoutY="110.0" prefHeight="22.0" text="Justificativa" AnchorPane.leftAnchor="725.0" AnchorPane.topAnchor="175.0">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <TextField id="entradaJustificativa" fx:id="entradaJustificativa" layoutX="885.0" layoutY="105.0" prefHeight="30.0" prefWidth="200.0" AnchorPane.leftAnchor="850.0" AnchorPane.topAnchor="170.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
