<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.api.bd2.PopUpAcionamentoController">
   <children>
      <BorderPane prefHeight="300.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="30.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="30.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button id="fecharTela" fx:id="fecharTela" mnemonicParsing="false" styleClass="close" stylesheets="@EstilizacaoTelas.css" text="X" AnchorPane.bottomAnchor="2.5" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.5">
                           <font>
                              <Font name="Arial Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button id="minimizarTela" fx:id="minimizarTela" mnemonicParsing="false" styleClass="minimize" stylesheets="@EstilizacaoTelas.css" text="-" AnchorPane.bottomAnchor="2.5" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="2.5" />
                        <Label id="nometelaatual" fx:id="nometelaatual" text="Acionamento(s)" textAlignment="CENTER" AnchorPane.bottomAnchor="2.5" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="2.5">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="250.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="291.0" prefWidth="126.0" stylesheets="@EstilizacaoTelas.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="22.0" prefWidth="90.0" text="Hora Início" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="83.0" layoutY="172.0" prefWidth="5.0" text=":" AnchorPane.leftAnchor="118.0" AnchorPane.topAnchor="160.0">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="207.0" prefHeight="22.0" prefWidth="90.0" text="Hora Fim" textAlignment="CENTER" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="115.0">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="118.0" layoutY="82.0" prefHeight="17.0" prefWidth="0.0" text=":" AnchorPane.leftAnchor="118.0" AnchorPane.topAnchor="60.0">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Label>
                        <Spinner id="horaInicio" fx:id="horaInicio" layoutX="10.0" layoutY="167.0" prefHeight="30.0" prefWidth="70.0" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="55.0" />
                        <Spinner id="minutoInicio" fx:id="minutoInicio" layoutX="140.0" layoutY="167.0" prefHeight="30.0" prefWidth="70.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="55.0" />
                        <Spinner id="horaFim" fx:id="horaFim" layoutX="10.0" layoutY="237.0" prefHeight="30.0" prefWidth="70.0" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="155.0" />
                        <Spinner id="minutoFim" fx:id="minutoFim" layoutX="140.0" layoutY="237.0" prefHeight="30.0" prefWidth="70.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="155.0" />
                        <Button id="botaoSalvar" fx:id="botaoSalvar" layoutX="30.0" layoutY="256.0" mnemonicParsing="false" onAction="#botaoSalvar" prefHeight="15.0" prefWidth="80.0" styleClass="atv-btn" stylesheets="@EstilizacaoTelas.css" text="SALVAR" textFill="WHITE" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="315.0">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Button>
                        <Button id="botaoExcluir" fx:id="botaoExcluir" layoutX="125.0" layoutY="306.0" mnemonicParsing="false" onAction="#limparCampos" prefHeight="20.0" prefWidth="70.0" styleClass="reprove" stylesheets="@EstilizacaoTelas.css" textFill="WHITE" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="265.0">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@trash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="botaoAdicionar" fx:id="botaoAdicionar" layoutX="45.0" layoutY="306.0" mnemonicParsing="false" onAction="#botaoAdicionar" prefHeight="5.0" prefWidth="70.0" styleClass="aprove" stylesheets="@EstilizacaoTelas.css" textFill="WHITE" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="215.0">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@adicionar-botao.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="370.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="245.0" prefWidth="300.0" stylesheets="@EstilizacaoTelas.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView id="tabelaAcionamento" fx:id="tabelaAcionamento" prefHeight="245.0" prefWidth="325.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <columns>
                              <TableColumn id="colunaAcionamento" fx:id="colunaAcionamento" minWidth="100.0" prefWidth="100.0" text="Acionamento(s)" />
                              <TableColumn id="colunaInicio" fx:id="colunaInicio" minWidth="150.0" prefWidth="150.0" text="Hora Início" />
                              <TableColumn id="colunaFim" fx:id="colunaFim" minWidth="150.0" prefWidth="150.0" text="Hora Fim" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
